# NovalRenewalDetection

./: bookInfo  pom.xml
src/main/java/com/book/: Book.java  Chapter.java  ChapterDetect.java  DocFilter.java
src/main/java/com/html/: Site.java
src/main/java/com/main/: Main.java
src/main/java/com/test/: Test.java
src/main/java/com/wx/: WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java  readme.md
